# ───────────────────────────────────────────────────────────
# Dockerfile.nextjs — Next.js frontend (port 3000)
# Build context: repo root (hephae-forge/)
# ───────────────────────────────────────────────────────────

FROM node:20-bookworm-slim AS deps
WORKDIR /app
# Copy workspace root config + lockfile
COPY package.json package-lock.json ./
# Copy shared TS package
COPY packages/common-ts/ ./packages/common-ts/
# Copy web app package.json for workspace resolution
COPY apps/web/package.json ./apps/web/
# Copy admin package.json (needed for workspace resolution, no install)
COPY apps/admin/package.json ./apps/admin/
# Install all workspace deps from root
RUN npm ci

FROM node:20-bookworm-slim AS builder
WORKDIR /app
# Copy entire deps output (hoisted node_modules + workspace links)
COPY --from=deps /app ./
# Copy web app source
COPY apps/web/ ./apps/web/
ENV NEXT_TELEMETRY_DISABLED=1
# Firebase Auth config (NEXT_PUBLIC_* must be present at build time)
ARG NEXT_PUBLIC_FIREBASE_API_KEY
ARG NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hephae-co-dev.firebaseapp.com
ARG NEXT_PUBLIC_FIREBASE_PROJECT_ID=hephae-co-dev
ENV NEXT_PUBLIC_FIREBASE_API_KEY=$NEXT_PUBLIC_FIREBASE_API_KEY
ENV NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=$NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN
ENV NEXT_PUBLIC_FIREBASE_PROJECT_ID=$NEXT_PUBLIC_FIREBASE_PROJECT_ID
RUN npm run build -w apps/web

FROM node:20-bookworm-slim AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
COPY --from=builder /app/apps/web/.next/standalone ./
COPY --from=builder /app/apps/web/public ./apps/web/public
COPY --from=builder /app/apps/web/.next/static ./apps/web/.next/static

EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME=0.0.0.0
CMD ["node", "apps/web/server.js"]
