# ───────────────────────────────────────────────────────────
# Dockerfile.fastapi — FastAPI backend (port 8000)
# ───────────────────────────────────────────────────────────

FROM python:3.12-slim-bookworm
WORKDIR /app

ENV PYTHONUNBUFFERED=1

# Install Python deps (standard pip install — creates uvicorn binary in PATH)
COPY pyproject.toml ./
RUN pip install --no-cache-dir ".[dev]"

# Install Playwright Chromium + system deps (needed for screenshots, social cards)
RUN playwright install --with-deps chromium

# Copy backend code
COPY backend/ ./backend/

# Copy .env.local if present
COPY .env.local* ./

EXPOSE 8000
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000", "--log-level", "info"]
