# ───────────────────────────────────────────────────────────
# Dockerfile.nextjs — Admin Next.js frontend
# Build context: repo root (hephae-forge/)
# ───────────────────────────────────────────────────────────

FROM node:20-slim AS deps
WORKDIR /app
COPY package.json package-lock.json ./
COPY packages/common-ts/ ./packages/common-ts/
COPY apps/admin/package.json ./apps/admin/
COPY apps/web/package.json ./apps/web/
RUN npm ci

FROM node:20-slim AS builder
WORKDIR /app
COPY --from=deps /app ./
COPY apps/admin/ ./apps/admin/
RUN rm -rf apps/admin/backend/
ENV NEXT_TELEMETRY_DISABLED=1
# Firebase Auth config (NEXT_PUBLIC_* must be present at build time)
ARG NEXT_PUBLIC_FIREBASE_API_KEY
ARG NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hephae-co-dev.firebaseapp.com
ARG NEXT_PUBLIC_FIREBASE_PROJECT_ID=hephae-co-dev
ENV NEXT_PUBLIC_FIREBASE_API_KEY=$NEXT_PUBLIC_FIREBASE_API_KEY
ENV NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=$NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN
ENV NEXT_PUBLIC_FIREBASE_PROJECT_ID=$NEXT_PUBLIC_FIREBASE_PROJECT_ID
RUN npm run build -w apps/admin

FROM node:20-slim AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder --chown=nextjs:nodejs /app/apps/admin/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nextjs:nodejs /app/apps/admin/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/apps/admin/.next/static ./.next/static

USER nextjs

EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

HEALTHCHECK --interval=30s --timeout=5s --start-period=3s --retries=3 \
    CMD node -e "const http = require('http'); http.get('http://localhost:3000', (r) => process.exit(r.statusCode === 200 ? 0 : 1)).on('error', () => process.exit(1))" || exit 1

CMD ["node", "server.js"]
