# ───────────────────────────────────────────────────────────
# Dockerfile.nextjs — Next.js frontend (port 3000)
# Build context: repo root (hephae-forge/)
# ───────────────────────────────────────────────────────────

FROM node:20-bookworm-slim AS deps
WORKDIR /app
# Copy workspace root config + lockfile
COPY package.json package-lock.json ./
# Copy shared TS package
COPY packages/common-ts/ ./packages/common-ts/
# Copy web app package.json for workspace resolution
COPY web/package.json ./web/
# Copy admin package.json (needed for workspace resolution, no install)
COPY admin/package.json ./admin/
# Install all workspace deps from root
RUN npm ci

FROM node:20-bookworm-slim AS builder
WORKDIR /app
# Copy entire deps output (hoisted node_modules + workspace links)
COPY --from=deps /app ./
# Copy web app source
COPY web/ ./web/
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build -w web

FROM node:20-bookworm-slim AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
# Next.js standalone with workspaces nests output under the monorepo path
COPY --from=builder /app/web/.next/standalone ./
COPY --from=builder /app/web/public ./hephae-forge/web/public
COPY --from=builder /app/web/.next/static ./hephae-forge/web/.next/static

EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME=0.0.0.0
CMD ["node", "hephae-forge/web/server.js"]
