# ───────────────────────────────────────────────────────────
# Dockerfile.nextjs — Next.js frontend (port 3000)
# Build context: repo root (hephae-forge/)
# ───────────────────────────────────────────────────────────

FROM node:20-bookworm-slim AS deps
WORKDIR /app
# Copy workspace root config + lockfile
COPY package.json package-lock.json ./
# Copy shared TS package
COPY packages/common-ts/package.json ./packages/common-ts/
COPY packages/common-ts/src/ ./packages/common-ts/src/
COPY packages/common-ts/tsconfig.json ./packages/common-ts/
# Copy web app package.json for workspace resolution
COPY web/package.json ./web/
# Install all workspace deps from root
RUN npm ci

FROM node:20-bookworm-slim AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages ./packages
COPY --from=deps /app/web/node_modules ./web/node_modules
COPY --from=deps /app/package.json ./
COPY web/ ./web/
RUN cd web && npm run build

FROM node:20-bookworm-slim AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /app/web/public ./public
RUN mkdir -p .next
COPY --from=builder /app/web/.next/standalone ./
COPY --from=builder /app/web/.next/static ./.next/static

EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME=0.0.0.0
CMD ["node", "server.js"]
