# ───────────────────────────────────────────────────────────
# Dockerfile.fastapi — Unified API backend
# Build context: repo root (hephae-forge/)
# ───────────────────────────────────────────────────────────

FROM python:3.12-slim-bookworm
WORKDIR /app

ENV PYTHONUNBUFFERED=1

# Install system deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install shared packages (changes less often → cached layer)
COPY packages/common-python/ ./packages/common-python/
RUN pip install --no-cache-dir ./packages/common-python

COPY packages/db/ ./packages/db/
RUN pip install --no-cache-dir ./packages/db

COPY packages/integrations/ ./packages/integrations/
RUN pip install --no-cache-dir ./packages/integrations

COPY packages/capabilities/ ./packages/capabilities/
RUN pip install --no-cache-dir ./packages/capabilities

# Install unified API deps
COPY apps/api/pyproject.toml ./apps/api/
RUN pip install --no-cache-dir ./apps/api

# Install Playwright Chromium (needed for screenshots, social cards)
RUN playwright install --with-deps chromium

# Copy backend code
COPY apps/api/backend/ ./apps/api/backend/

# Copy all tests (evals + unit tests run in the agent-evals Cloud Run Job)
COPY tests/ ./tests/

# Install test/eval deps
RUN pip install --no-cache-dir pytest pytest-asyncio pytest-html

WORKDIR /app/apps/api

# Expose port (Cloud Run injects PORT env var, default 8080)
EXPOSE 8080
ENV PORT=8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD python -c "import urllib.request, os; urllib.request.urlopen(f'http://localhost:{os.environ.get(\"PORT\", 8080)}/api/health')" || exit 1

CMD uvicorn backend.main:app --host 0.0.0.0 --port $PORT --workers 1
