# ───────────────────────────────────────────────────────────
# Dockerfile.nextjs — Admin Next.js frontend
# Build context: repo root (hephae-forge/)
# ───────────────────────────────────────────────────────────

FROM node:20-slim AS deps
WORKDIR /app
# Copy workspace root config + lockfile
COPY package.json package-lock.json ./
# Copy shared TS package
COPY packages/common-ts/ ./packages/common-ts/
# Copy admin package.json for workspace resolution
COPY admin/package.json ./admin/
# Copy web package.json (needed for workspace resolution, no install)
COPY web/package.json ./web/
# Install all workspace deps from root
RUN npm ci

FROM node:20-slim AS builder
WORKDIR /app
# Copy entire deps output (hoisted node_modules + workspace links)
COPY --from=deps /app ./
# Copy admin app source (exclude backend — Python-only)
COPY admin/ ./admin/
RUN rm -rf admin/backend/
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build -w admin

FROM node:20-slim AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# In Docker (WORKDIR=/app), standalone nests under admin/ not hephae-forge/admin/
COPY --from=builder --chown=nextjs:nodejs /app/admin/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/admin/public ./admin/public
COPY --from=builder --chown=nextjs:nodejs /app/admin/.next/static ./admin/.next/static

USER nextjs

EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD node -e "const http = require('http'); http.get('http://localhost:3000', (r) => process.exit(r.statusCode === 200 ? 0 : 1)).on('error', () => process.exit(1))" || exit 1

CMD ["node", "admin/server.js"]
