FROM python:3.12-slim

WORKDIR /app

# Install system deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy dependency files
COPY pyproject.toml ./
COPY backend/ ./backend/

# Install Python deps
RUN pip install --no-cache-dir .

# Expose port (Cloud Run injects PORT env var, default 8080)
EXPOSE 8080

ENV PORT=8080

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD python -c "import urllib.request, os; urllib.request.urlopen(f'http://localhost:{os.environ.get(\"PORT\", 8080)}/api/health')" || exit 1

# Run with uvicorn — use shell form to expand $PORT
CMD uvicorn backend.main:app --host 0.0.0.0 --port $PORT --workers 1
