# ───────────────────────────────────────────────────────────
# Dockerfile.nextjs — Admin Next.js frontend
# Build context: repo root (hephae-forge/)
# ───────────────────────────────────────────────────────────

FROM node:20-slim AS deps
WORKDIR /app
COPY packages/common-ts/package.json ./packages/common-ts/
COPY packages/common-ts/src/ ./packages/common-ts/src/
COPY packages/common-ts/tsconfig.json ./packages/common-ts/
COPY admin/package.json admin/package-lock.json* ./admin/
COPY package.json ./
RUN cd admin && npm ci

FROM node:20-slim AS builder
WORKDIR /app
COPY --from=deps /app/packages ./packages
COPY --from=deps /app/admin/node_modules ./admin/node_modules
COPY --from=deps /app/package.json ./
COPY admin/ ./admin/
RUN rm -rf admin/backend/
ENV NEXT_TELEMETRY_DISABLED=1
RUN cd admin && npm run build

FROM node:20-slim AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder /app/admin/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/admin/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/admin/.next/static ./.next/static

USER nextjs

EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD node -e "const http = require('http'); http.get('http://localhost:3000', (r) => process.exit(r.statusCode === 200 ? 0 : 1)).on('error', () => process.exit(1))" || exit 1

CMD ["node", "server.js"]
