# ───────────────────────────────────────────────────────────
# Dockerfile.fastapi — Admin FastAPI backend
# Build context: repo root (hephae-forge/)
# ───────────────────────────────────────────────────────────

FROM python:3.12-slim

WORKDIR /app

# Install system deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install shared Python package first (changes less often)
COPY packages/common-python/ ./packages/common-python/
RUN pip install --no-cache-dir ./packages/common-python

# Copy dependency files and install
COPY admin/pyproject.toml ./admin/
COPY admin/backend/ ./admin/backend/
RUN pip install --no-cache-dir ./admin

WORKDIR /app/admin

# Expose port (Cloud Run injects PORT env var, default 8080)
EXPOSE 8080
ENV PORT=8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD python -c "import urllib.request, os; urllib.request.urlopen(f'http://localhost:{os.environ.get(\"PORT\", 8080)}/api/health')" || exit 1

CMD uvicorn backend.main:app --host 0.0.0.0 --port $PORT --workers 1
